{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    
    "env": {
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "4e984ea35f854762dcde906dce426c2d",
            "required": false
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "6435225",
            "required": false
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": ""
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "6178003527"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "-1001805461100"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
